<html>
  <head>
  <link rel = "stylesheet" type = "text/css" href = "css/lab.css">
  <script src= "js/lab10.js" defer></script>
    <title>Lab 10: JavaScript Events and Forms</title>
  </head>
  <body>

    <div id="content">
      <h1> Lab 10: JavaScript Events and Forms </h1>
      <p>Working with your partner, experiment with JS events.</p>
      <h2>Challenges</h2>
      <p>Some of the challenges that we faced were trying to get the sort() function to work properly since we kept geting back errors. Eventually we managed to debug it due to some missing minor syntax, but other than that, there were not too many problems. </p>
      <h3>Results</h3>
      <p>This is the html result, and the other result can be seen in the console output.</p>
    </div>

    <div id = "input">
      <label>Input your name:</label>
      <input type="text" id="user-name">
      <button id = "my-button">No-no Square.</button>
    </div>

    <div id = "output">
      <label>Output:</label>
    </div>

  </body>
</html>
