<html>
<head>
  <title>Lab 7 - Functions</title>
  <link rel = "stylesheet" type = "text/css" href = "css/lab.css">
</head>
<body>
  <h1>Lab 7 : Functions</h1>
  <p>Working with your partner, write functions that take user input and manipulate a string.</p>
  <h2>Challenges</h2>
  <p>During this lab, we ended up facing several different kinds of errors. Majority of the time was spent dealing with the link between the html and javascript. Eventually, we found out it was due to incorrect variable names.</p>
  <h3>Results</h3>
  <p>This is the webpage, and below is the output.</p>
  <div>
    <h2>Script Output</h2>
    <script src = "js/lab7.js"></script>
  </div>
</body>
</html>
