<!DOCTYPE html>
<html>
<head>
	<title>Lab 6 - Arrays and Objects</title>

	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<style>
		body {
			width: 95vw;
			height: 98.70vh;
			background: #6441A5;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to top, #2a0845, #6441A5);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to top, #2a0845, #6441A5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
	</style>

	<h1>
		Lab 6 - Arrays and Objects
	</h1 <div class="pic">
	<img src="img/bmw.jpg">
	</div>
	<p>Working with your partner, experiment with JavaScript arrays and objects.</p>
	<h2>Challenges</h2>
	<p>Some of the challenges were getting the object to work comepared to the array, since the array was denoted with square brackets while objects were denoted with squiggly brackets. Other than that, there not many problems.</p>
	<h3>Results</h3>
	<p>This is the index.html file that was created, and the following is the program execution:</p>
	<h4>Script Output</h4>
	<script src="js/lab.js"></script>
	</div>

</body>
</html>
