<!doctype html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	</link>
	<script type="text/javascript" src="js/lab.js" defer> </script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="js/jquery.animated-bg.js"></script>

</head>

<body>

	<header>
		Democracy
	</header>
	<div class="animated-bg">
		<div class="timeline">

			<div class="timeline-item active">
				<div class="year">507 B.C. Century <span class="marker"><span class="dot"></span></span>
				</div>
				<div class="definition">The term democracy first appeared in ancient Greek political and philosophical thought in the city-state of Athens during classical antiquity. The word comes from demos '(common) people' and kratos 'strength'.</div>
			</div>

			<div class="timeline-item active">
				<div class="year">510 B.C. <span class="marker"><span class="dot"></span></span>
				</div>
				<div class="definition">The term Democracy was known but the way it was practiced differed from place to place. For example; Rome was ruled by a king elected by the Assemblies. However, social unrest and the pressure of external threats led
					in 510 BCE the last king to be deposed by a group of aristocrats led by Lucius Junius Brutus. A new constitution was crafted, but the conflict between the ruling families (patricians) and the rest of the population, the plebeians continued.
					The plebs were demanding for definite, written, and secular laws. The patrician priests, who were the recorders and interpreters of the statutes, by keeping their records secret used their monopoly against social change.
				</div>
			</div>

			<div class="timeline-item active">
				<div class="year">1870 <span class="marker"><span class="dot"></span></span>
				</div>
				<div class="definition">Even though we knew the concept of democracy and how everyone had the right to liberty and the idea that the people choose their representative there were still various contradictions that we had to fix. For example,
					1870 the U.S passed the 15th Amendment to the Constitution, prohibits voting rights discrimination on the basis of race, colour, or previous condition of slavery. Even though we preached that we were a nation of the people, some of its
					people were prohibited to vote until the 15th Amendment. </div>
			</div>

			<div class="timeline-item active">
				<div class="year">2021 <span class="marker"><span class="dot"></span></span>
				</div>
				<div class="definition">A government in which the supreme power is vested in the people and exercised by them directly or indirectly through a system of representation usually involving periodically held free elections</div>
			</div>
		</div>
		<div>
			<img src="img/bee2.png" width = 100px id = 'homeButton1'></img>
			<script type="text/javascript">
				document.getElementById("homeButton1").onclick = function() {
					location.href = "../index.html";
				};
			</script>
</body>

</html>
