<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/landing.css">
  <script type="text/javascript" src="js/landing.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src ="https://tympanus.net/Development/ElasticSVGElements/js/classie.js"></script>
  <script src ="https://tympanus.net/Development/ElasticSVGElements/js/snap.svg-min.js"></script>
  <title>BuzzWord Timeline</title>
</head>

<body>

  <div class="container">
    <div class="main">

      <div class="content">
        <nav id="menu" class="menu">
          <div class="morph-shape" data-morph-open="M158.5,0H0v53.1c0,0,19.6-4.6,66-0.2s60.5-3.8,92.5-0.1V0z" data-morph-trans="M158.5,0H0v53.1c0,0,35.4,15.4,82,13.8s76.5-14.1,76.5-14.1V0z">
            <svg width="100%" height="100%" viewBox="0 0 158.5 61.2" preserveAspectRatio="none">
              <path fill="none" d="M158.5,0H0v55.6c20.9-12.8,38.5,19.5,73.5-1.9s73.2-7.2,85,0V0z" />
            </svg>
          </div>
          <button class="menu__label"><i class="fa fa-fw fa-bars"></i><span>Additional Menu</span></button>
          <ul class="menu__inner">
            <li><a href="about/about.html"><i class="fa fa-fw fa-hdd-o"></i><span>About Us</span></a></li>
            <li><a href="bib/bib.html"><i class="fa fa-fw fa-image"></i><span>Full Bibliography</span></a></li>
          </ul>
        </nav>
      </div>

    </div><!-- /main -->
  </div><!-- /container -->

  <h1 style = "text-align:center">
  Political BuzzWords
  </h1>

<main id="flexing">
    <div id="first">
      <img src="img/snowflake_button.png" width = 150px id = 'myButton' class = "btn green"></img>
      <script type="text/javascript">
        document.getElementById("myButton").onclick = function() {
          location.href = "snowflake/snowflake.html";
        };
      </script>
    </div>


    <div id="second">
  <img src="img/identity_button.png" width = 150px id = 'myButton1' class = "btn green"></img>

      <script type="text/javascript">
        document.getElementById("myButton1").onclick = function() {
          location.href = "identity politics/identity.html";
        };
      </script>
    </div>


    <div id="fourth">
    <img src="img/silent_button.png" width = 150px id = 'myButton2' class = "btn green"></img>

      <script type="text/javascript">
        document.getElementById("myButton2").onclick = function() {
          location.href = "silent majority/silent.html";
        };
      </script>
    </div>


    <div id="fith">
      <img src="img/woke_button.png" width = 150px id = 'myButton3' class = "btn green"></img>

      <script type="text/javascript">
        document.getElementById("myButton3").onclick = function() {
          location.href = "woke/woke.html";
        };
      </script>
    </div>


    <div id="sixth">
      <img src="img/rigged_button.png" width = 150px id = 'myButton4' class = "btn green"></img>

      <script type="text/javascript">
        document.getElementById("myButton4").onclick = function() {
          location.href = "rigged/rigged.html";
        };
      </script>
    </div>

    <div id="seven">
      <img src="img/demo.png" width = 150px id = 'myButton5' class = "btn green"></img>

      <script type="text/javascript">
        document.getElementById("myButton5").onclick = function() {
          location.href = "democracy/democracy.html";
        };
      </script>
    </div>

    <div id="eight">
      <img src="img/div.png" width = 150px id = 'myButton10' class = "btn green"></img>

      <script type="text/javascript">
        document.getElementById("myButton10").onclick = function() {
          location.href = "diversity/diversity.html";
        };
      </script>
    </div>
    <div id="nine">
      <img src="img/reset.png" width = 150px id = 'myButton6' class = "btn green"></img>

      <script type="text/javascript">
        document.getElementById("myButton6").onclick = function() {
          location.href = "great reset/great reset.html";
        };
      </script>
    </div>

    <div id="ten">
      <img src="img/group.png" width = 150px id = 'myButton7' class = "btn green"></img>

      <script type="text/javascript">
        document.getElementById("myButton7").onclick = function() {
          location.href = "groupthink/groupthink.html";
        };
      </script>
    </div>

    <div id="eleven" class = "col-10">
      <img src="img/nation.png" width = 150px id = 'myButton8' class = "btn green"></img>

      <script type="text/javascript">
        document.getElementById("myButton8").onclick = function() {
          location.href = "nationalism/nationalism.html";
        };
      </script>
    </div>
    <div id="twelve" class = "col-11">
      <img src="img/reverse.png" width = 150px id = 'myButton9' class = "btn green"></img>

      <script type="text/javascript">
        document.getElementById("myButton9").onclick = function() {
          location.href = "reverse racism/reverse.html";
        };
      </script>
    </div>

    <div id="thirteen" class = "col-11">
      <img src="img/fem.png" width = 150px id = 'myButton11' class = "btn green"></img>

      <script type="text/javascript">
        document.getElementById("myButton11").onclick = function() {
          location.href = "feminism/feminism.html";
        };
      </script>
    </div>




</main>



</body>
</html>
