<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/lab.css"></link>
			 <script type="text/javascript" src="js/lab.js" defer> </script>
			 <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>

<body>
<header>
	Great Reset
</header>

      <div class="timeline">
      		<div class="timeline-item active">
      	     <div class="year">2010 <span class="marker"><span class="dot"></span></span>
      	     </div>
      	     <div class="definition">"The Great Reset" is the name of a book written by Richard Florida which discussed economic incentives which have driven America to the point of the post financial crash era.</div>
      	  </div>
          <div class="timeline">
      			<div class="timeline-item active">
      		     <div class="year">2016 <span class="marker"><span class="dot"></span></span>
      		     </div>
      		     <div class="definition">In 2016, the theme of the World Economic Forum talked about "Mastering the Fourth Industrial Revolution". The themes of this conference included automation, artificial intelligence, autonomous vehicles, and more. These themes were not too dissimilar form <thead>
                 themes layed out in Richard Florida's book.
               </thead></div>
      		 </div>
      		<div class="timeline-item active">
      	     <div class="year">2020 <span class="marker"><span class="dot"></span></span>
      	     </div>
      	     <div class="definition">"The Great Reset" is the name of the 50th annual meeting of the World Economic Forum. The goal of this meeting was to foster more sustainable ways of rebuilding the economy in the era after COVID-19.
             Proposed initiatives included a goal of net zero carbon emissions, re-invigoration of science and technology, and generally restructuring the economy to a more sustainable model. Similar themes came up in this conference that did in the 2016 conference.</div>
      	  </div>
          <div class="timeline-item active">
      	     <div class="year">2021 <span class="marker"><span class="dot"></span></span>
      	     </div>
      	     <div class="definition">The Great Reset is now used as a buzzword as well as the diving point of many conspiracy theories.
             Supporters of QAnon claimed that the "Great Reset" would take place after Joe Biden was sworn into office and many correlate it to the phrase "build back better" which has been a phrase repeatedly used by the Biden administration.
           It was coined by the United Nations and the framework for this process was outlined in the United Nations' Sendai Framework for Disaster Risk Reduction.</div>
      	  </div>
  </div>

    <img src="img/bee2.png" width = 100px id = 'homeButton1'></img>
    <script type="text/javascript">
      document.getElementById("homeButton1").onclick = function() {
        location.href = "../index.html";
      };
    </script>
	</div>

</body>
</html>
