<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/lab.css"></link>
			 <script type="text/javascript" src="js/lab.js" defer> </script>
			 <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>
<body>
  <h1>Reverse Racism</h1>
  <div class="timeline">
            <div class="timeline-item active">
             <div class="year">1865-1877 <span class="marker"><span class="dot"></span></span>
             </div>
             <div class="definition">The concept of reverse racism has roots in the 1860s and 70s. This time period, known as the Reconstruction Era, took place after the American Civil War, and whites became concerned that reparations to or advancement of formerly enslaved people would somehow harm them.</div>
          </div>
            <div class="timeline-item active">
             <div class="year">1970s <span class="marker"><span class="dot"></span></span>
             </div>
             <div class="definition">The sentiment grew in response to "color-blind" rhetoric that argued that no one race should be given preferential treatment. Affirmative Action was seen by some white people as a form of discrimination against them.</div>
          </div>
            <div class="timeline-item active">
                 <div class="year">2020 <span class="marker"><span class="dot"></span></span>
                 </div>
                 <div class="definition">Reverse racism is viewed by many to be a made up concept, as existing power structures do not allow for such a thing. Some people believe that reverse racism is a catch-all phrase they can use when the color of their skin no longer grants them immunity from facing the consequences of their actions.</div>
            </div>


  </div>


	<div>
		<img src="img/bee2.png" width = 100px id = 'homeButton1'></img>
		<script type="text/javascript">
			document.getElementById("homeButton1").onclick = function() {
				location.href = "../index.html";
			};
		</script>
	</div>
</body>
