<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/lab.css"></link>
			 <script type="text/javascript" src="js/lab.js" defer> </script>
			 <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>

<body>

<header>
	Rigged
</header>
  <div class="timeline">
			<div class="timeline-item active">
		     <div class="year">1500s <span class="marker"><span class="dot"></span></span>
		     </div>
		     <div class="definition">Fitted out with rigging of a specified kin (relates to sails in boats).</div>
		  </div>
			<div class="timeline-item active">
		     <div class="year">1800 <span class="marker"><span class="dot"></span></span>
		     </div>
		     <div class="definition">The verb comes into use in the middle of the 1800s, and it comes from an earlier dialect noun that means "a trick or a swindle,"</div>
		  </div>
			<div class="timeline-item active">
				 <div class="year">1850 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">By the mid-1800s, use of the noun was beginning to slowly decline, while use of the verb and its new, broader "manipulate" meaning was rising. Suddenly anything could be rigged: contests, committees, votes. And, if the evidence is any clue, lots of things were. Game shows were rigged; juries were rigged;</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">1962 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">In 1962, future congressman John Lewis described blacks in Selma finding a “system rigged against them.” At the time, only 2 percent were registered to vote.</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">1972 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">By 1972, a former Vice President was using the word: The US tax system, Hubert Humphrey said, “is rigged against . . . the poor. And it is rigged in favor of unearned income.”</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">2021<span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">Manipulated or controlled by deceptive or dishonest means.</div>
			</div>
  </div>

	<div>
		<img src="img/bee2.png" width = 100px id = 'homeButton1'></img>
		<script type="text/javascript">
			document.getElementById("homeButton1").onclick = function() {
				location.href = "../index.html";
			};
		</script>
	</div>
</body>
</html>
