<!DOCTYPE html>
<html>

<head>
	<title>Lab 3 - File Structure and File Transfer</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>

<body>
	<div class="lab">
		<h1>
			Lab 3 - File Structure and File Transfer
		</h1>
		<p>
			The Poinnt of this lab is to create a file structer locally in my computer and to edit my homepage to my own liking.
		</p>
		<h2>
			Challenges
		</h2>
		<p>
			Some of the challegens that I faced in this lab were the implimation of images and the links to the lab folders. Another thing that was difficult was remembering the syntax and havig proper indatation.
		</p>
		<h3>
			Results
		</h3>
		<p>
			The screenshots below are the results that were achived in this lab.
			<img src="img/L3.jpg">
			This is the file structer for Lab 3.
		<div id="home">
			<img src="img/home.jpg" <p>
			This is a screenhot of my homepage.
			</p>
		</div>
	</div>
</body>

</html>
