<!DOCTYPE html>
<html>
<head>
	<title>Lab 16: JSON and APIs (XKCD comic!)</title>
  <script src = "js/lab.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1>Lab 16: JSON and APIs (XKCD comic!)</h1>
	<p>Working with your partner, experiment with processing JSON from an API.</p>
	<h2>Challenges</h2>
	<p>Some of the challenges that we came across were the implementation of ajax and the success code. Especially since it was misleadingly easy to implement. It was more of an oversight than a major difficulty. Other than that, we had more syntax errors that we didn't catch.</p>
	<h3>Result</h3>
  <p>The result is in the output.</p>
  <button id="myButton">API 1 Click Away!</button>
<div id = "output">
  <label>Output:</label>
</div>
</body>
</html>
