<!DOCTYPE html>
<html>
  <head>
  <link rel = "stylesheet" type = "text/css" href = "css/lab.css">
  <script src= "js/lab9.js" defer></script>
    <title>Lab 9: JavaScript for the Web</title>
  </head>
  <body>
    <div id="content">
      <h1> Lab 9: JavaScript for the Web </h1>
      <p>Working with your partner, experiment with DOM manipulation.</p>
      <h2>Challenges</h2>
      <p>Some of the challenges that we faced were chnaging some of the html using and figuring out how to properly use the getElementId(). There were also other problems with assigning variables.</p>
      <h3>Results</h3>
      <p>This is the html result, and the other result is in the console output.</p>
    </div>
  </body>
</html>
