<html>
  <head>
  <link rel = "stylesheet" type = "text/css" href = "css/lab.css">
  <script src= "js/lab12.js" defer></script>
    <title>Lab 12: Conditionals</title>
  </head>
  <body>

    <div id="content">
      <h1> Lab 12: Conditionals</h1>
      <h2>Challenges</h2>
      <p>Working with your partner, create a function that depends on conditionals.</p>
      <h4>Problems</h4>
      <p>Some of the challenges that we faced were trying to get the code to work since we kept getting syntax errors and debugging issues. </p>
      <h3>Results</h3>
      <p>The buttons are the results.</p>
      <div class = "input-output">
        <h2>Welcome to Hogwarts</h2>
        <p>Prepare To Be Sorted Into Your House</p>
        Enter FULL name for sorting:
        <input type="text" id="input">
        <button id = "button">Click Me!</button>
        <div id = "output">
        </div>
      </div>
    </div>
  </body>
</html>
