<html>
  <head>
  <link rel = "stylesheet" type = "text/css" href = "css/lab.css">
  <script src= "js/lab.js" defer></script>
    <title>Lab 15: AJAX</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </head>
  <body>

    <div id="challenge">
      <h1> Lab 15: Ajax</h1>
      <p>Working with your partner, experiment with jQuery and AJAX.</p>
    </div>
    <div id="problems">
      <h2>Challenges</h2>
      <p>Some of the challenges that we faced were trying to get the code to work since we kept getting syntax errors and debugging issues. </p>
    </div>
    <div id="results">
      <h3>Results</h3>
      <p>The button is the result seen in output.</p>
      <button  id="mybutton">Click Me!</button>
    </div>
    <div id = "output">
      <label>Output:</label>
    </div>
  </body>
</html>
