<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/lab.css"></link>
			 <script type="text/javascript" src="js/lab.js" defer> </script>
			 <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>

<body>
<header>
	Identity Politics 
</header>
  <div class="timeline">

			<div class="timeline-item active">
		     <div class="year">1970s <span class="marker"><span class="dot"></span></span>
		     </div>
		     <div class="definition">The first emergence of the term “identity politics” was first used among philosophers to which debated the extent to which identity played a role in politics.</div>
		  </div>
			<div class="timeline-item active">
				 <div class="year">1980s <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">Political analysts and historians examined the role which identity politics played in the civil rights movements.</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">2000s <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">The phrase “identity politics” began to be used as a pejorative towards political groups who organize and campaign around identity on both sides of the political spectrum. Critics of identity politics say that organizing ideology based around identity encourages division and keeps public discourse inherently divided.</div>
			</div>

			<div class="timeline-item active">
				 <div class="year">2010<span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">Identity politics is a term that has been used widely for a few decades. It spans multiple political ideologies but mainly focuses on the collective organization of a group, usually based around race, gender, or religion, which focuses on advocating for policies for that particular group.</div>
			</div>


  </div>

	<div>
		<img src="img/bee2.png" width = 100px id = 'homeButton1'></img>
		<script type="text/javascript">
			document.getElementById("homeButton1").onclick = function() {
				location.href = "../index.html";
			};
		</script>
	</div>
</body>
</html>
