<<!DOCTYPE html>
<html>
  <head>
  <link rel = "stylesheet" type = "text/css" href = "css/lab.css">
  <script src= "js/lab8.js"></script>
    <title>Lab 8: Anon Functions and Callbacks</title>
  </head>
  <body>
      <h1>Lab 8: Anon Functions and Callbacks</h1>
      <p>Working with your partner, experiment with anonymous functionsa nd callbacks.</p>
      <h2>Challenges</h2>
      <p>Some of te challenges that we faced were getting the tests to work since, for some reason, the code kept responding back with an error.</p>
      <h3>Results</h3>
      <p>This is the html result, and the other result is in the console output.</p>

  </body>
</html>
