<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/lab.css"></link>
			 <script type="text/javascript" src="js/lab.js" defer> </script>
			 <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>

<body>
<h1>Nationalism</h1>
  <div class="timeline">
			<div class="timeline-item active">
		     <div class="year">1658 <span class="marker"><span class="dot"></span></span>
		     </div>
		     <div class="definition">The concept of “nationalism” began with the end of the 30 Year’s War. New religious and political boundaries between the Holy Roman Empire and German peoples. These new, well defined “nation-states” allowed for the growing pride in one's nation-state, contributing to the development of the term.</div>
		  </div>
			<div class="timeline-item active">
		     <div class="year">1772 <span class="marker"><span class="dot"></span></span>
		     </div>
		     <div class="definition"> Johann Gottfried records the term in his novel, Treatise On the Origin of Language,  defining “nationalism” as the support for the interest of one's own country. Gottfreid related the term to patriotism. He stresses the importance of the two by saying “in a certain sense every human perfection is national”.</div>
		  </div>
			<div class="timeline-item active">
				 <div class="year">1775 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">The American revolution sparked a new wave of the concept, nationalism. It was essential in their rebellion against Britain. This idea emphasized a unified nation of cultures, politics, and economics. Unifying the forces of the individual colonies was what led to America's success before and after the war.</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">1792 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">The French drew upon similar ideals of nationalism when fighting and freeing themselves of a monarchy during the French Revolution.</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">1871 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">Nationalism took stronger implications when Otto van Bismarck unified Germany.</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">1919 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">Hilter emphasized nationalism over individualism during his rise to power. The term and concept was used to unite people through economic and political struggle redirecting the blame and tragic consequences toward the victims of the holocaust.</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">1990 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">Following World War II, nationalism was considered dangerous in its purest form. The salvation to this came in the form of globalism through the creation of the European Union.</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">2014 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">Hindu nationalist, Narenda Modi, was elected as Prime Minister of India. His extreme agenda of creating a solely conservative, Hindu nation led to an array of social and political conflict.</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">2016 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">During his election campaign, Donald Trump claimed himself to be a nationalist at a Texas Rally advocating for economic nationalism and protectionist policies in particular. </div>
			</div>
  </div>

	<div>
		<img src="img/bee2.png" width = 100px id = 'homeButton1'></img>
		<script type="text/javascript">
			document.getElementById("homeButton1").onclick = function() {
				location.href = "../index.html";
			};
		</script>
	</div>
</body>
</html>
