<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/lab.css"></link>
			 <script type="text/javascript" src="js/lab.js" defer> </script>
			 <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>
<body>
	<header>
		Group Think
	</header>





  <div class="timeline">
              <div class="timeline-item active">
               <div class="year">1971 <span class="marker"><span class="dot"></span></span>
               </div>
               <div class="definition">The term “groupthink” was first introduced in the November 1971 issue of Psychology Today by psychologist Irving Janis. Janis had conducted extensive research on group decision-making under conditions of stress.</div>
            </div>
              <div class="timeline-item active">
               <div class="year">1985 <span class="marker"><span class="dot"></span></span>
               </div>
               <div class="definition">More research surrounding the topic of "groupthink" was conducted and the causes were better understood. Groupthink, mode of thinking in which individual members of small cohesive groups tend to accept a viewpoint or conclusion that represents a perceived group consensus, whether or not the group members believe it to be valid, correct, or optimal. Groupthink reduces the efficiency of collective problem solving within such groups.</div>
            </div>
              <div class="timeline-item active">
                   <div class="year">2008 <span class="marker"><span class="dot"></span></span>
                   </div>
                   <div class="definition">Groupthink was one of the contributing factors accredited to the 2008 financial crisis. Banks and hedge fund manargers saw the market heading towards failure, yet avoided considering that outcome entirely.</div>
              </div>
              <div class="timeline-item active">
                   <div class="year">2016 <span class="marker"><span class="dot"></span></span>
                   </div>
                   <div class="definition">Groupthink is largely attributed to political polarization in the United States. This correlates to the rise of social media in the sense that people gravitate towards others with similar viewpoints as them.</div>
              </div>
							<div>
								<img src="img/bee2.png" width = 100px id = 'homeButton1'></img>
								<script type="text/javascript">
									document.getElementById("homeButton1").onclick = function() {
										location.href = "../index.html";
									};
								</script>
							</div>
</body>
