<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/lab.css">
    <title>Bibliography</title>
  </head>
  <body>
    <h1> Bibliography</h1>
    <ul>
      <li>Amadeo, Kimberly. “Nationalism: Definition, Examples, and History.” The Balance, 31 Aug. 2020, www.thebalance.com/nationalism-definition-examples-pros-cons-4149524.</li>
      <li>Beckham, Barry. “Garvey Lives! Revising the Play.” Indiegogo, 26 Nov. 2018, www.indiegogo.com/projects/garvey-lives-revising-the-play#/.</li>
      <li>“Black Lives Matter.” Wikipedia, Wikimedia Foundation, 5 Mar. 2021, en.wikipedia.org/wiki/Black_Lives_Matter#:~:text=In July 2013, the movement,months earlier in February 2012.</li>
      <li>Curry, Melanie. “Solved: The Myth of Reverse Racism.” The Berkeley Beacon, 15 Jan. 2021, berkeleybeacon.com/solved-the-myth-of-reverse-racism/.</li>
      <li>“Diversity.” Merriam-Webster, Merriam-Webster, www.merriam-webster.com/dictionary/diversity.</li>
      <li>Heyes, Cressida. “Identity Politics.” Stanford Encyclopedia of Philosophy, Stanford University, 11 July 2020, plato.stanford.edu/entries/identity-politics/.</li>
      <li>“History of Feminism.” Wikipedia, Wikimedia Foundation, 7 Mar. 2021, en.wikipedia.org/wiki/History_of_feminism.	</li>
      <li>Ichijo, Atsuko. “The State of Nationalism.” The State of Nationalism The Origin of Nationalism Comments, 11 Aug. 2017, stateofnationalism.eu/article/the-origin-of-nationalism/.</li>
      <li>McAfee, Noëlle. “Feminist Philosophy.” Stanford Encyclopedia of Philosophy, Stanford University, 28 June 2018, plato.stanford.edu/entries/feminist-philosophy/#:~:text=In the mid-1800s the,rights for women based on.</li>
      <li>Mosley, Tonya, and Serena McMahon. “Made Famous By Nixon, The Phrase 'Silent Majority' Resurfaces For Trump's 2020 Reelection.” Made Famous By Nixon, The Phrase 'Silent Majority' Resurfaces For Trump's 2020 Reelection | Here &amp; Now, WBUR, 23 July 2020, www.wbur.org/hereandnow/2020/07/23/what-is-silent-majority-trump-nixon.</li>
      <li>“Nationalism.” Wikipedia, Wikimedia Foundation, 3 Mar. 2021, en.wikipedia.org/wiki/Nationalism#:~:text=Nationalism as derived from the,in its connotations after 1914.</li>
      <li>“Reverse Racism.” Wikipedia, Wikimedia Foundation, 3 Jan. 2021, en.wikipedia.org/wiki/Reverse_racism.</li>
      <li>“Silent Majority.” Home, apushmoralreform.weebly.com/silent-majority.html.</li>
      <li>“Silent Majority.” Wikipedia, Wikimedia Foundation, 28 Feb. 2021, en.wikipedia.org/wiki/Silent_majority#:~:text=The term was popularized by,the large demonstrations against the.</li>
      <li>Sraders, Anne. “What Is Nationalism? Its History And What It Means in 2018.” TheStreet, TheStreet, 5 July 2018, www.thestreet.com/politics/what-is-nationalism-14642847.</li>
      <li>“Tracing the Origins of 'Rigged'.” Merriam-Webster, Merriam-Webster, www.merriam-webster.com/words-at-play/rig-rigged-game-origin.</li>
      <li>“Woke.” Wikipedia, Wikimedia Foundation, 6 Mar. 2021, en.wikipedia.org/wiki/Woke#:~:text=Woke (/ˈwoʊk,social justice and racial justice.&text=First used in the 1940s,of social issues and movement.</li>
      <li>Written by Britt Peterson | Published on September 29, 2016. “The Word ‘Rigged’ Is Having a Moment: Washingtonian (DC).” Washingtonian, 29 Sept. 2016, www.washingtonian.com/2016/09/29/word-rigged-moment-donald-trump/.</li>
      <li>“Diversity (n.).” Index, www.etymonline.com/word/diversity.</li>
    </ul>

    <h2>
     << <a href="../index.html">Back to Homepage</a>
  </h2>
  </body>
</html>
