<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Made with ❤ by Jorge Epuñan - @csslab">

  <title>jQuery Timelinr - Dando vida al tiempo</title>
  <link rel="stylesheet" href="css/style.css" media="screen" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="js/jquery.timelinr-0.9.7.js"></script>
  <script>
    $(function(){
      $().timelinr({
        arrowKeys: 'true'
      })
    });
  </script>
</head>

<body>

  <div id="timeline">
    <ul id="dates">
      <li><a href="1">First Century</a></li>
      <li><a href="1831">1831</a></li>
      <li><a href="1919">1919</a></li>
      <li><a href="1960s">1960s</a></li>
      <li><a href="2015">2015</a></li>
    <!--   <li><a href="#1977">1977</a></li>
      <li><a href="#1989">1989</a></li>
      <li><a href="#1999">1999</a></li>
      <li><a href="#2001">2001</a></li>
      <li><a href="#2011">2011</a></li> -->
    </ul>
    <ul id="issues">
      <li id="1">
        <h1>1st Century</h1>
        <p> First mention (non-English) by Petronius, a roman writer: "abiit ad plures (he's gone to the majority)". Used that way for most of the 19th century, to refer to people who had died.</p>
      </li>
      <li id="1831">
        <h1>1831</h1>
        <p> Churchill C. Cambreleng complained to an audience about a U.S. federal bill, using the phrase to refer to representatives who voted together without closely reading the bill.</p>
      </li>
      <li id="1919">
        <h1>1919</h1>
        <p>Bruce Barton used the term about Calvin Coolidge’s candidacy, referring to a President that would be a spokesman for the “silent majority”, who apparently was not represented.</p>
      </li>
      <li id="1960s">
        <h1>1960s</h1>
        <p> Richard Nixon popularized the term. He felt that a large percentage of Americans didn’t feel represented amidst the voices of dissent that largely defined the time period. This actually referred to blue collar white people who were not active in politics, a sort of “middle ground” between the two parties. </p>
      </li>
      <li id="2015">
        <h1>2015</h1>
        <p>Donald Trump, on the other hand, used the phrase to refer to a so-called majority of conservative voters. Despite losing the popular vote (twice) Donald Trump used the phrase throughout the presidency.</p>
      <!-- </li>
      <li id="1977">
        <h1>1977</h1>
        <p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
      </li>
      <li id="1989">
        <h1>1989</h1>
        <p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
      </li>
      <li id="1999">
        <h1>1999</h1>
        <p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
      </li>
      <li id="2001">
        <h1>2001</h1>
        <p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
      </li>
      <li id="2011">
        <h1>2011</h1>
        <p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
      </li> -->
    </ul>
    <div id="grad_left"></div>
    <div id="grad_right"></div>
    <a href="#" id="next">+</a>
    <a href="#" id="prev">-</a>
  </div>

  <h1>CSSLab.cl - jQuery Timelinr - Horizontal <a href="http://www.csslab.cl/2011/08/18/jquery-timelinr/" title="Volver al artículo original">[Volver/Back]</a></h1>
  <h2>&copy; 2011 CSSLab.cl</h2>

</body>
</html>
