<!DOCTYPE html>
<html>
<head>
	<title>Lab X - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div class="headers">
		<h1>Challenges</h1>
	</div>
	<p>Lab 4: Pseudocoding and Problem-solving</p>
	<p>The idea of this lab was to get used to creating pseudocodes and understand how they work in a problem solving standpoint.</p>

<div class="headers">
	<h2>Problems</h2>
</div>
<p>Some of the problems that came up during the creation of this lab were the ideas that had to be narrowed down. At first, we had to come up with several ideas of what the pseudocodes would be about. So that's when we decided that the easiest way for both of us to go about this is to work on Tasks seperately. Other than that, there were no other problems that occured.</p>

<div class="headers">
	<h3>Results</h3>
</div>
<img src="img/t1">
<p>
This picture shows the our steps to make the perfect scrambled eggs.

</p>

<img src="img/t2">
<p>
	This picture shows the most general way to make a guessing game in Python.
</p>

<img src="img/t3">
<p>
	This last picture shows the pseudocode for task two. But this time it we have gone into more detail of to make it. 
</p>

</body>
</html>
