<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="js/jquery.timelinr-0.9.7.js"></script>
  <link rel="stylesheet" type="text/css" href="css/landing.css">
  	<script src="js/landing.js"></script>
  <title>BuzzWord Timeline</title>
</head>

<body>

    <div id="first">
      <button id="myButton" class="btn green">Snowflake</button>

      <script type="text/javascript">
        document.getElementById("myButton").onclick = function() {
          location.href = "snowflake/snowflake.html";
        };
      </script>
    </div>
    <div id="second">
      <button id="myButton1" class="btn green">Identity Politics</button>

      <script type="text/javascript">
        document.getElementById("myButton1").onclick = function() {
          location.href = "identity politics/identitypolitics.html";
        };
      </script>
    </div>


    <div id="third">
      <button id="myButton2" class="btn green">Silent Majority</button>

      <script type="text/javascript">
        document.getElementById("myButton2").onclick = function() {
          location.href = "silent majority/silentmajority.html";
        };
      </script>
    </div>

    <div id="fourth">
      <button id="myButton2" class="btn green">Silent Majority</button>

      <script type="text/javascript">
        document.getElementById("myButton2").onclick = function() {
          location.href = "silent majority/silentmajority.html";
        };
      </script>
    </div>


    <div id="fith">
      <button id="myButton3" class="btn green">Woke</button>

      <script type="text/javascript">
        document.getElementById("myButton3").onclick = function() {
          location.href = "woke/woke.html";
        };
      </script>
    </div>


    <div id="sixth">
      <button id="myButton4" class="btn green">Rigged</button>

      <script type="text/javascript">
        document.getElementById("myButton4").onclick = function() {
          location.href = "rigged/rigged.html";
        };
      </script>
    </div>


    <div class="cater3-movingBG">
    <div class="flyinTxtCont">
    <div class="flyIn lineOne">SnowFlakes </div>
    <div class="flyIn lineTwo">Identity Politics </div>
    <div class="flyIn lineThree">Silent Majority</div>
    <div class="flyIn lineFour">Woke</div>
    <div class="flyIn lineFive">Rigged</div>
    </div>
    </div>





</body>

</html>
