body{
  background-image: url("https://cdn.discordapp.com/attachments/804153450119692311/820390394118275122/Untitled_Artwork_2.jpg");
}
h1{
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  font-family:  "Courier New";

}
ul{
  font-family: "Courier New";
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #444;

  border-color: #18F5EA;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.7);
  color:black;

}
h2{
  font-family: "Courier New";
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #444;

  border-color: #18F5EA;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.7);
  color:black;
}
