<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/lab.css"></link>
			 <script type="text/javascript" src="js/lab.js" defer> </script>
			 <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>

<body>

<header>
	Silent Majority
</header>
  <div class="timeline">
			<div class="timeline-item active">
		     <div class="year">1st Century <span class="marker"><span class="dot"></span></span>
		     </div>
		     <div class="definition">First mention (non-English) by Petronius, a roman writer: "abiit ad plures (he's gone to the majority)". Used that way for most of the 19th century, to refer to people who had died.</div>
		  </div>
			<div class="timeline-item active">
		     <div class="year">1831 <span class="marker"><span class="dot"></span></span>
		     </div>
		     <div class="definition">Churchill C. Cambreleng complained to an audience about a U.S. federal bill, using the phrase to refer to representatives who voted together without closely reading the bill.</div>
		  </div>
			<div class="timeline-item active">
				 <div class="year">1919 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">Bruce Barton used the term about Calvin Coolidge’s candidacy, referring to a President that would be a spokesman for the “silent majority”, who apparently was not represented.</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">1960s <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">Richard Nixon thought that a large percentage of Americans didn’t feel represented amidst the "voices of dissent" that largely defined the time period. This actually referred to blue collar white people who were not active in politics, a sort of “middle ground” between the two parties. </div>
			</div>
			<div class="timeline-item active">
				 <div class="year">2015 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">Donald Trump used the phrase to instead refer to a supposed majority of conservative voters who wold ensure a win for him. Despite losing the popular vote (twice), he used it throughout his presidency.</div>
			</div>
  </div>

	<div>
		<img src="img/bee2.png" width = 100px id = 'homeButton1'></img>
		<script type="text/javascript">
			document.getElementById("homeButton1").onclick = function() {
				location.href = "../index.html";
			};
		</script>
	</div>
</body>
</html>
