<html>
  <head>
  <link rel = "stylesheet" type = "text/css" href = "css/lab.css">
  <script src= "js/lab.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <title>Lab 13: Loops</title>
  </head>
  <body>
    <div id="content">
      <h1> Lab 13: Loops</h1>
      <h2>Challenges</h2>
      <p>Working with your partner, experiment with loops.</p>
      <h4>Problems</h4>
      <p>Some of the challenges that we faced were trying to get the code to work since we kept getting syntax errors and debugging issues. Another problem that arised was that we had a lot of trouble getting the for loops to work properly.  </p>
      <h3>Results</h3>
      <p>The output is the result.</p>

      Where should we stop? <input type="number" min="1" max="200" id="max"><br>
      Which factors should print what?<br>
      <table>
        <tr>
          <th>Factor</th>
          <th>Prints what?</th>
        </tr>
        <tr>
          <td><input type="number" min="1" max="35" id = "num0"></td>
          <td><input type="text" id = "text0"></td>
        </tr>
        <tr>
          <td><input type="number" min="1" max="35" id = "num1"></td>
          <td><input type="text" id = "text1"></td>
        </tr>
        <tr>
          <td><input type="number" min="1" max="35" id = "num2"></td>
          <td><input type="text" id = "text2"></td>
        </tr>
      </table>
      <button id="submit">Click</button>
      </div>
      <h3>Output</h3>
      <div id="output"></div>
  </body>
</html>
