<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/lab.css"></link>
			 <script type="text/javascript" src="js/lab.js" defer> </script>
			 <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>

<body>

<header>
	Woke
</header>



  <div class="timeline">
			<div class="timeline-item active">
		     <div class="year">1860 <span class="marker"><span class="dot"></span></span>
		     </div>
		     <div class="definition">(“Wide Awake”) Used in the 1860 presidential election within Abraham Lincoln’s campaign. It was within a movement created by the Republican party to promote anti-slavery rhetoric.</div>
		  </div>
			<div class="timeline-item active">
		     <div class="year">1962 <span class="marker"><span class="dot"></span></span>
		     </div>
		     <div class="definition">“If You’re Woke, You Get It.” Article by novelist, William Melvin Kelley describing inappropriate usage of African American slang in the white community. From 1950 - 2000, “woke” had been coined by popular media to mean someone who is politically informed and cognizant of current political events.</div>
		  </div>
			<div class="timeline-item active">
				 <div class="year">1971 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">Used in the play Garvey Lives by Barry Beckam. The play is about an African activist known as Marcus Garvey. Line:  "I been sleeping all my life. And now that Mr. Garvey done woke me up, I'm gon' stay woke. And I'm gon help him wake up other black folk!”</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">2008 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">Used in the song “Master Teacher” by Erykah Badu. Line: “I stay woke.” would later gain association with issues of racial injustice. From the year 2000 to the present, “Woke” was and is now not only a term for political awareness of racial injustice. It also refers to an individual who is constantly alert of racial injustice occurring in their everyday lives.</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">2013 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">The term was popularized by the Black Lives Matter movement which made its debut on the internet in July of 2013.</div>
			</div>
			<div class="timeline-item active">
				 <div class="year">2016 <span class="marker"><span class="dot"></span></span>
				 </div>
				 <div class="definition">The line “Stay woke.” was used in Childish Gambino’s song, “Redbone”. The use was to encourage political awareness. It is also important to recognize that the title refers to a person who is mixed race.</div>
			</div>
  </div>

	<div>
		<img src="img/bee2.png" width = 100px id = 'homeButton1'></img>
		<script type="text/javascript">
			document.getElementById("homeButton1").onclick = function() {
				location.href = "../index.html";
			};
		</script>
	</div>
</body>
</html>
