<html>
  <head>
  <link rel = "stylesheet" type = "text/css" href = "css/lab.css">
  <script src= "js/lab.js" defer></script>
    <title>Lab 11: Libraries & jQuery</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </head>
  <body>

    <div id="challenge">
      <h1> Lab 14: Debugging Tools & Strategies</h1>
      <p>With a partner, use your debugging knowledge to fix old assignments.</p>
    </div>
    <div id="problems">
      <h2>Challenges</h2>
      <p>Some of the challenges that we faced were trying to get the code to work since we kept getting syntax errors and debugging issues. </p>
    </div>
    <div id="results">
      <h3>Results</h3>
      <p>The buttons are the results.</p>
    </div>

    <div id = "output">
      <label>Output:</label>
    </div>

  </body>
</html>
