<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/lab.css"></link>
             <script type="text/javascript" src="js/lab.js" defer> </script>
             <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>

<body>
<header>
  Diversity
</header>
  <div class="timeline">
            <div class="timeline-item active">
             <div class="year">Mid 14th Century<span class="marker"><span class="dot"></span></span>
             </div>
             <div class="definition">The meaning of the word “diversity” or “diversite” during the mid 14th century meant: "variety, diverseness".</div>
          </div>
            <div class="timeline-item active">
             <div class="year">Late 14th Century <span class="marker"><span class="dot"></span></span>
             </div>
             <div class="definition">The late 14th century held the above definition however created some alternate meanings behind it. The negative meaning of diversity meant "perverseness, being contrary to what is agreeable or right; conflict, strife; perversity, evil". </div>
          </div>
            <div class="timeline-item active">
                 <div class="year">1790s<span class="marker"><span class="dot"></span></span>
                 </div>
                 <div class="definition">With the rise of modern democracies, the negative meaning of the word became obsolete. The idea of diversity as something that includes morality was not about until democracies began to rise. The meaning still was not as modern and inclusive as it should be. </div>
            </div>
            <div class="timeline-item active">
                 <div class="year">1992<span class="marker"><span class="dot"></span></span>
                 </div>
                 <div class="definition">By this time the meaning of the word took on a more positive sense. It was tailored towards issues of race and gender and the lack of inclusion of the underrepresented. "Inclusion and visibility of persons of previously under-represented minority identities".</div>
            </div>
            <div class="timeline-item active">
                 <div class="year">2021<span class="marker"><span class="dot"></span></span>
                 </div>
                 <div class="definition">Merriam Webster's current definition of diversity is, "The condition of having or being composed of differing elements. Especially the inclusion of people of different races, cultures, etc. in a group or organisation.".</div>
            </div>
  </div>
  <div>
    <img src="img/bee2.png" width = 100px id = 'homeButton1'></img>
    <script type="text/javascript">
      document.getElementById("homeButton1").onclick = function() {
        location.href = "../index.html";
      };
    </script>
  </div>
</body>
</html>
