<!DOCTYPE html>
<html>

<head>
	<title>Lab 5 - Data Types and Varibles </title>

	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>

<body>
	<h1>
		Lab 5 - Data Types and Varibles
	</h1 <div class="pic">
	<img src="img/bmw.jpg">
	</div>
	<p>Working with your partner, experiment with basic JavaScript data types and variables.</p>
	<h2>Challenges</h2>
	<p>Some of the challenges that we had was linking the JS file to the html page. But other than that we had no other troubles in this lab.  </p>
	<h3>Results</h3>
	<p>This is the index.html file that was created, and the following is the program execution:</p>
	<h4>Script Output</h4>
	<script src="js/lab.js"></script>
	</div>
	
</body>

</html>
