<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/lab.css"></link>
             <script type="text/javascript" src="js/lab.js" defer> </script>
             <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>

<body>
  <h1>Snowflake</h1>
  <div class="timeline">
          <div class="timeline-item active">
             <div class="year">1860 <span class="marker"><span class="dot"></span></span>
          </div>
            <div class="definition">In the 1860s, the term “snowflake” was an insult used by abolitionists of Missouri to describe people who still supported slavery.</div>
          </div>
            <div class="timeline-item active">
             <div class="year">1970 <span class="marker"><span class="dot"></span></span>
             </div>
             <div class="definition">The term was used in the 1970s by Americans as an insult toward Black people perceived to be acting too similar to white people. </div>
          </div>
            <div class="timeline-item active">
                 <div class="year">2016 <span class="marker"><span class="dot"></span></span>
                 </div>
                 <div class="definition">The term was used in the 2016 presidential election by Donald Trump and right-wing conservatives to insult left-wing liberals for being “fragile and easily offended”.</div>
            </div>
  </div>


  <div>
    <img src="img/bee.png" width = 100px id = 'homeButton1'></img>
    <script type="text/javascript">
      document.getElementById("homeButton1").onclick = function() {
        location.href = "../index.html";
      };
    </script>
  </div>
</body>
</html>
