<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/lab.css"></link>
             <script type="text/javascript" src="js/lab.js" defer> </script>
             <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>

<body>
    <div id=content>
<h1>About Us</h1>
<p>
This project exists as our final for our class “Introduction to Computer Programming for the Arts.” In this 10 week class, we covered a variety of topics specifically related to web development. Our final was to apply all of the web development skills which were covered in the class to create an interactive website that addressed an issue of our choosing. Our group decided to make a webpage that provides timelines of usage and definitions for a list of political buzzwords which are prevalent in the current political discourse.
“You snowflake!” “They’re apart of the silent majority.” “The election was rigged!” All of these statements hold a piece of vocabulary to boost their emotional gravitas or give the speaker a sense of confound political understanding. Political buzzwords have a long history of exciting and confusing audiences into siding with the person behind the microphone. Many historians will argue that these words are hollow with meaning and serve as styrofoam packaging for a weak political argument. However, when looking back at the history of political buzzwords, we begin to see their depth develop throughout the changing times. We chose to create a collection of timelines for political buzzwords to inform the public about the words they haphazardly include in debates with their peers or around the family dinner table.
</p>
  </div>
<h2>
<p>
  << <a href="../index.html">Back to Homepage</a></p>
</body>
</html>
