<!DOCTYPE html>
<html>
<head>
	<title> Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<style>
	body {
		width: 95vw;
		height: 98.70vh;
		background: #DBE6F6;
		background: -webkit-linear-gradient(to top, #C5796D, #DBE6F6);
		background: linear-gradient(to top, #C5796D, #DBE6F6);
	}


</style>
<body>
	<main>
		<header>
		Alexis Sanchez- Introduction
	</header>
		<p>Hello, my name is Alexis Sanchez my pronouns are (he/him/his). I am a third-year AGPM major and crown affiliate.
			I am from Oakland, some of my hobbies are gaming, cooking, and listening to music.
			Some of the games that I enjoy playing are  League of Legends, Valorant, Sea of Thieves, Over Cook 2, and Apex Legends.
			 And when  I am not playing games I am usually practicing my UX skills. </p>
	</main>
	<div id = "Picture">
		<img src="img/me.jpg">
	<div id = "files">
		<h2>
			Labs Floders
		</h2>
	
		<ul>
			<li><a href="Lab1/">Getting Started</a></li>
			<li><a href="Lab2/">HTML & CSS Starter</a></li>
			<li><a href="Lab3/">File Structer and File Transfer</a></li>
			<li><a href="Lab4/">Pseudocoding and Problem-solving</a></li>
			<li><a href="Lab5/">Data Types and Variables</a></li>
			<li><a href="Lab6/">Arrays and Objects</a></li>

		</ul>
	</div>

</body>
</html>
