<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/lab.css"></link>
             <script type="text/javascript" src="js/lab.js" defer> </script>
             <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>

<body>
<header>
  Feminism
</header>
  <div class="timeline">
            <div class="timeline-item active">
             <div class="year">Mid 1800s<span class="marker"><span class="dot"></span></span>
             </div>
             <div class="definition">The term “feminism” was used rarely throughout Europe to describe the attributes of women.</div>
          </div>
            <div class="timeline-item active">
             <div class="year">1892<span class="marker"><span class="dot"></span></span>
             </div>
             <div class="definition">Feminism was used at the First International Women’s Conference in Paris, establishing its definition of equality between the sexes. It stemmed from the French word féministe. This is often seen as “protofeminism”.</div>
          </div>
            <div class="timeline-item active">
                 <div class="year">1920<span class="marker"><span class="dot"></span></span>
                 </div>
                 <div class="definition">The term gained prominence in the United States while women advocated for the right to vote until the passage of the Nineteenth Amendment. This is now referred to as “First Wave Feminism”.</div>
            </div>
            <div class="timeline-item active">
                 <div class="year">1960s<span class="marker"><span class="dot"></span></span>
                 </div>
                 <div class="definition">After an apparent absence following the first and second world war, feminism had a revival in the 1960s and 1970s as women as second wave feminist advocated for equal rights in education, employment, and domestic life. This is now referred to as “Second Wave Feminism”.</div>
            </div>
            <div class="timeline-item active">
                 <div class="year">1990s<span class="marker"><span class="dot"></span></span>
                 </div>
                 <div class="definition">The usage of feminism as a term and concept spiked in the 1990s with the arrival of “Third Wave Feminism”. This version of feminism challenges and criticizes Second Wave Feminism for its singular vision of feminity with a focuse on the intersectionality of sex, race, and class.</div>
            </div>
            <div class="timeline-item active">
                 <div class="year">2008<span class="marker"><span class="dot"></span></span>
                 </div>
                 <div class="definition">The final resurgence of feminism came in the form of the “Fourth Wave” and bleeds into present day understanding of feminism. It deals with all understanding and applications of femininity whilst taking into account the usage of the internet and new technologies as a platform for advocacy. Fourth Wave Feminism” has been critisized for its alleged cultivation of a radical feminist movement, involving female superiority to men as well as an aggressive enforcement and defence of that notion.</div>
            </div>
  </div>
  <div>
    <img src="img/bee2.png" width = 100px id = 'homeButton1'></img>
    <script type="text/javascript">
      document.getElementById("homeButton1").onclick = function() {
        location.href = "../index.html";
      };
    </script>
  </div>
</body>
</html>
