<!DOCTYPE html>
<html>
	<head>
		<title>Lab 2 - HTML & CSS Starter</title>
		<link rel="stylesheet" type="text/css" href="../css/site.css">
		<link rel="stylesheet" type="text/css" href="css/lab.css">
		<link rel="stylesheet" type="text/css" href="css/helloworld.css">
	</head>
	<body>
		<div id="head">
		<h1>Hello World</h1>
		<p>Hello this is Alex and Alexis. We are both third year AGPM majors. Both affiliated with Crown.
	 We both are from the Bay Area. Alexis really likes to listen to EDM and other 2000s throwbacks.
	 Alex usually listens to Hip-Hop, Country, and various other Japanese Artists. We both enjoy some of the same type of hobbies. We found out that we play roughly the same games, and watch the
	 same shows. Some of the games that we have been playing together are MMORPG style games such as Destiny 2, Tera, and World of Warcraft. But other than that we
	 have also played various first person shooter games such as Valorant, Counterstrike: Global Offensive, and Left 4 Dead 2. Alexis' favorite food are tacos, while Alex's are burritos.
 		</p>
		</div>
	</body>
</html>
